---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: version
- name: database-backup-and-restore-release

outputs:
- name: database-backup-and-restore-release-build

run:
  path: database-backup-and-restore-release/ci/scripts/create-release.sh
