---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: database-backup-and-restore-release
- name: release-tarball

outputs:
- name: database-backup-and-restore-release-build

run:
  path: database-backup-and-restore-release/ci/scripts/generate-manifest-and-deploy.sh

params:
  TEAM_GPG_KEY:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  POSTGRES_PASSWORD:
