---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: database-backup-and-restore-release
  path: src/github.com/pivotal-cf/database-backup-and-restore-release
- name: bosh-backup-and-restore-meta

run:
  path: src/github.com/pivotal-cf/database-backup-and-restore-release/ci/scripts/unit.sh

params:
  TEAM_GPG_KEY:
  DOCKER_HOST:
