---
name: ((deployment-name))

releases:
- name: bosh
  version: 260.3
- name: backup-and-restore-sdk
  version: ((backup-and-restore-sdk-release-version))
  url: ((backup-and-restore-sdk-release-url))

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: postgres
  instances: 1
  vm_type: medium
  persistent_disk_type: fifty
  stemcell: trusty
  networks:
  - name: concourse
  jobs:
  - name: postgres-9.4
    release: bosh
  - name: database-backup-restorer
    release: backup-and-restore-sdk
  azs: [z1]
  properties:
    postgres:
      password: ((postgres-password))
      listen_address: 0.0.0.0
- name: database-backup-restorer
  instances: 1
  vm_type: medium
  persistent_disk_type: fifty
  stemcell: trusty
  networks:
  - name: concourse
  jobs:
  - name: database-backup-restorer
    release: backup-and-restore-sdk
  azs: [z1]

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 2000
  update_watch_time: 2000
